# MemoryGame

./: App.xaml  InverseBooleanToVisibilityConverter.cs  MemoryGame.csproj  MemoryGame.sln  README.md  users.json
Commands/: RelayCommands.cs
Models/: GameState.cs  Tile.cs  User.cs
Services/: FileService.cs  GameSaveService.cs  StatisticsService.cs
ViewModels/: GameViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SetupViewModel.cs  StatisticsViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  GameView.xaml  GameView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
